<!DOCTYPE html>
<html>
<head>
<title>"Activity11"</title>
</head>
<style>
	p{
		color: firebrick;
		text-align: center;
		font-size: 20px;
		font-weight: bolder;

	}
	p.JULOGS{
		text-align: center;
		color: tomato;
		font-size: 50px ;
		font-style: all;
	}

#heading{

	text-align: center;
	float: center;
	color:coral;
	font-size:50px ;
	

}

	h2{
		color: darkred;
		font-size:50px;
		float: left;
	}
	h2.headings{
		color:indianred;
		font-size:50px;
		float: right;
	}

</style>
<body>
	<p class="JULOGS">TRY TO MAKE RAINBOW,DO IT-NOT STOP IT!!!</p>
	<p> JUSTIEN ME<br/>
		MARILYN CAD<br/>
	 	JOY BOK<br/> 
	 	MELESA KIG<br/> 
	 	MAYANG TER<br/> 
	 	BARYOT<br/> 
	 	SHING-GO<br/> 
	 	CHEXIEH-ME </p>

<h1 id="heading">LOVE,HAPPINESS,AND STORY</h1>
<br/>
<br/>

<div class="img"><img src="../../webdev/11act/FB_IMG_2.jpg"style="float:right;" width="250px"></div>
<h2 class="headings">GROUP THEM IN WARRIORS FRIEND,</h2>
<div class="img"><img src="../../webdev/11act/FB_IMG_3.jpg" style="float: left;" width="250px"></div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

	<h2>NOTHING IMPOSSIBLE UNTIL ITS DONE.</h2>
		<div class="img"><img src="../../webdev/11act/FB_IMG_1.jpg" style="float: right;" width="250px"></div>

</body>	
</html>  