<!DOCTYPE html>
<html>
    <head>
        <title>activity10</title>
    </head>
    <body>
        <form >

        <b>FirstName:<input type="text" name="FirstName"><br/></br>
        LastName:<input type="text" name="LastName"><br/></br>
        Address:&nbsp &nbsp<input type="text" name="Address"><br/></br>
        Birthdate: <input type="date" name="Birthdate"><br/></br>
        email:&nbsp &nbsp &nbsp &nbsp<input type="text" name="email"><br/></br>
        Password:<input type="password" name="Password"><br/></br>
        Motto:&nbsp &nbsp &nbsp<input type="text" name="Motto"><br/></br>
        <input type="submit" value="Submit">
        </form>
    </body>
</html>