<!DOCTYPE html>
<html>
	<head>
		<title>activity13</title>
	</head>
	<style>
		.A{
			width: 500px;
			height: 100px;
			font-family:normal;
			background-color:brown;
			border: outset lawngreen 7px;
			margin:3px;
			text-align:center;
		}
		.B{
			width: 500px;
			height: 100px;
			font-family:italic bold;
			background-color:coral;
			border: double purple 7px;
			margin:3px;
			text-align:center;
		}
		.C{
			width: 500px;
			height: 100px;
			font-family: oblique;
			background-color:chartreuse;
			border: ridge lightsalmon 7px;
			margin:3px;
			text-align:center;
		}
		
	</style>
	<body>
		<div class="A"><h1>A</h1></div>
			<br>
			<br>
		<div class="B"><h1>B</h1></div>
			<br>
			<br>
		<div class="C"><h1>C</h1></div>
			<br>
			<br>	
		<div class="A"><h1>A</h1></div>
			<br>
			<br>
		<div class="B"><h1>B</h1></div>
			<br>
			<br>
		<div class="C"><h1>C</h1></div>
			<br>
			<br>	
	</body>
</html>	
				