<!DOCTYPE html>
<html>
	<head>
		<title>activity12</title>
	</head>
	<style type="text/css">#HEART1{
		width: 500px;
		height: 100px;
		background-color: tomato;
		border: outset black 5px;
		margin: 2px;
		}
		#HEART2{
			width: 500px;
			height: 100px;
			background-color: lightgreen;
			border:double lightcoral 5px;
			margin:2px; 
		}
		#HEART3{
			width: 500px;
			height: 100px;
			background-color: salmon;
			border:groove maroon 5px;
			margin:2px; 
		} 
		#HEART4{
			width: 500px;
			height: 100px;
			background-color: purple;
			border:inset yellow 5px;
			margin:2px; 
		} 
		#HEART5{
			width: 500px;
			height: 100px;
			background-color: crimson;
			border:dotted chartreuse 5px;
			margin:2px; 
		} 
	</style>
	<body>
		<center><div id="HEART1"><h1 style="color:black";>FRIENDS</h1></div></center>
		<br>
		<br>
		<center><div id="HEART2"><h1 style="color:black";>HEART</h1></div></center>
		<br>
		<br>
		<center><div id=HEART3><h1 style="color:black";>LOVE</h1></div></center>
		<br>
		<br>
		<center><div id="HEART4"><h1 style="color:black";>SPECIAL</h1></div></center>
		<br>
		<br>
		<center><div id="HEART5"><h1 style="color:black";>FAMILY</h1></div></center>
		<br>
		<br>
		<br>
</body>
</html>




