<!DOCTYPE html>
<html>
<head>
<title>Activity3</title>
</head>

<hr align="left" width="25%" color="blue" height="2">
<hr align="left" width="30%" color="yellow" height="2">
<hr align="left" width="35%" color="red" height="2">
<hr align="left" width="100%" color="green" height="12">
<hr align="right" width="35%" color="blue" height="2">
<hr align="right" width="30%" color="yellow" height="2">
<hr align="right" width="15%" color="red" height="2">
<body style="text-align:center;">
<b><u>SLSU VISION</u></b>
<br>
<p>A <i>high quality corporate</i> <u>science and technology</u> university</p>
<br>
<b><u>SLSU MISSION</u></b>
<br>
<br>
<b>SLSU will:</b><br/>
1) <i>produce <u>S and T</u> leader and competitive professionals;</i><br/>
2) generate breakthrough research in <u>S and T</u> -based disciplines:<br/>
3) <i><u>transform</u> and <u>improve</u> the quality of life in the communities in the service areas; and</i><br/>
4) be <u>self-suffiecient</u> and <u>financially</u> viable.
</p>
<hr align="left" width="25%" color="blue" height="2">
<hr align="left" width="30%" color="yellow" height="2">
<hr align="left" width="35%" color="red" height="2">
<hr align="left" width="100%" color="green" height="12">
<hr align="right" width="35%" color="blue" height="2">
<hr align="right" width="30%" color="yellow" height="2">
<hr align="right" width="15%" color="red" height="2">
</body>
</html>			

