<!DOCTYPE html>
<html>
    <head>
        <title>activity7</title>
    </head>
    <body>
        <h2>UNORDERED LISTS</h2>
        <ul>
            <b><li>Asia</li></b>
            <ul>
            <b><li>Southeast Asia</li></b>
            <ul>
                    <span><li>Philippines</li></span>
                    <div><li>Thailand</li></div>
                     <div><li>Brunei</li></div>
                     <div><li>Malaysia</li></div>
                     <div><li>Timor-Leste</li></div>
            
            </ul>
            
            <b><li>Central Asia</li></b>
            <ul>
                
                <span><li>Turkmenistan</li></span>
                <div><li>Tajikistan</li></div>
                 <div><li>Kazakhstan</li></div>
                 <div><li>Uzbekistan</li></div>
                 <div><li>Afghanistan</li></div>
                 
            </ul>
                   <b> <li>East Asia</li></b>
                    <ul>
                        
                        <span><li>North korea</li></span>
                        <div><li>Taiwan</li></div>
                         <div><li>Japan</li></div>
                         <div><li>Macau</li></div>
                         <div><li>Hong Kong</li></div>
                    </ul>
                    
                            <b><li>South Asia</li></b>
                            <ul>
                                
                                <span><li>Maldives</li></span>
                                <div><li>Bangladesh</li></div>
                                 <div><li>British India Ocean Territory</li></div>
                                 <div><li>Sri Lanka</li></div>
                                 <div><li>Afghanistan</li></div>
                            </ul>
                            
                                   <b> <li>Western Asia</li></b>
                                    <ul>
                                        
                                        <span><li>Israel</li></span>
                                        <div><li>Jordan</li></div>
                                         <div><li>Quatar</li></div>
                                         <div><li>Turkey</li></div>
                                         <div><li>Yemen</li></div>
                                    </ul>
            
           
                   
        </ul>
    </body>
</html>