<!DOCTYPE html>
<html>
    <head>
        <title>activity8</title>
    </head>
    <body>
        <h2>Ordered Lists</h2>
        <h3>Numbers(1,2,3,4...10)</h3>
        <ol type="1">
            <li>Body lotion</li>
            <li>Facial wash</li>
            <li>Lipstick</li>
            <li>Eyebrow liner</li>
            <li>Lip shiner</li>
            <li>Mist fragrance</li>
            <li>Liquid liner</li>
            <li>Face powder</li>
            <li>Body wash</li>
            <li>Hair spray</li>
        </ol>
        <h3>Roman Numerals(Uppercase)</h3>
        <ol type="I">
                <li>Melesa Alaan </li>
                <li>Vary Asma</li>
                <li>Justien Magat</li>
                <li>Bokbok Abad</li>
                <li>Mayang Dela Cruz</li>
                <li>Marilyn Cadayona</li>
            </ol>
            <h3>Roman Numerals(Lowercase)</h3>
            <ol type="i">
                <li>Melesa Alaan </li>
                <li>Vary Asma</li>
                <li>Justien Magat</li>
                <li>Bokbok Abad</li>
                <li>Mayang Dela Cruz</li>
                <li>Marilyn Cadayona</li>   
                </ol>
                <h3>Letter(Uppercase)</h3>
            <ol type="A">
                    <li>Jay Albert</li>
                    <li>Marjorie Albert</li>
                    <li>Jomart Guantia</li>
                    <li>Martin Albert</li>
                    <li>Kristine Guantia</li>
                    <li>Jessa Gono</li>
                </ol>
                <h3>Letter(Lowercase)</h3>
                <ol type="a">
                    <li>Jay Albert</li>
                    <li>Marjorie Albert</li>
                    <li>Jomart Guantia</li>
                    <li>Martin Albert</li>
                    <li>Kristine Guantia</li>
                    <li>Jessa Gono</li>    
                    </ol>


    </body>
</html>