<!DOCTYPE html>
<html>
   <head>
    <title>activity9</title>
</head>
<body>
    <iframe width="75%" height="400px" src ="" name="framename">
    </iframe>
    <h3>Links</h3>
        <a href="act3.html" target="framename">
                FRAME1
        </a>
        <a href="act4.html" target="framename">
                <br/>FRAME2
        </a>
        <a href="act7.html" target="framename">
                <br/>FRAME3
        </a>
        <a href="act8.html" target="framename">
                <br/>FRAME4
        </a>
        <a href="act10.html" target="framename">
        <br/>FRAME5</a>
       
</body>
</html