<!DOCTYPE html>
<html>
<head>
<div class="img"><img src="../../webdev/5act/img3.jpg" width="300px" style="float:right;"/></div>
<div class="img"><img src="../../webdev/5act/img2.jpg" width="300px" style="float:left;" /></div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div class="img"><center><img src="../../webdev/5act/img.jpg" width="300px"/></center></div>
<div class="img"><img src="../../webdev/5act/img4.jpg" style="float:right;" width="250px"/></div>
<div class="img"><img src="../../webdev/5act/img5.jpg" style="float:left;" width="250px"/></div>

</head>
</html>